# holbertonschool-java

./: pom.xml  sqlite_database_marco_2022.db  students.data
0x00-java-hello_world/: PrintFloatVariable.java  PrintFormattingNumbers.java  PrintIntegerVariable.java  PrintStringConcat.java  PrintStringVariable.java
0x00/calculator/: BasicOperation.java  BasicOperationTest.java
0x00/character/: Builder.java  Character.java  CharacterFactory.java  CharacterType.java  Mage.java  MiddleEarthCharacterFactory.java  Program.java  Thief.java  Warrior.java  WesterosCharacterFactory.java
0x00/character-builder/: Builder.java  Character.java  CharacterType.java  Director.java  Mage.java  MageBuilder.java  Program.java  Thief.java  ThiefBuilder.java  Warrior.java  WarriorBuilder.java
0x00/email/: EmailTest.java  Person.java
0x00/function/: Functions.java
0x00/insert/: first_db.db.json
0x00/intro/: resume.txt
0x00/introduction/: spring_boot_summary.txt
0x00/name/: Name.java
0x00/online/: first_db.json
0x00/saving/: first_db.db  sql_schema_first_db.sql
0x00/table/: first_db.db
0x002/division/: Number.java
0x01/CEP/: complete_address_01.json  complete_address_02.xml
0x01/cafeteria/: Beverage.java  BeverageDecorator.java  CoffeeBeverage.java  MilkBeverage.java  SugarBeverage.java
0x01/even/: EvenNumbers.java
0x01/java_jdbc/: ConnectionSQLite.java  PrintJDBCDrivers.java  sql_schema_sqlite_database_2022.sql  sqlite_database_2022.db
0x01/location/: list_city_sp.json  list_states_brasil.json
0x01/numbers/: Numbers0to99.java
0x01/salary/: SalaryCalculatorService.java  SalaryService.java
0x01/spring_boot_1/: pom.xml
0x01/spring_boot_2/: home_result.txt  pom.xml
0x01/sum/: Program.java
0x01/uppercase/: Character.java  Program.java  TheCharacter.java
0x02/building_API_REST/: application.properties  pom.xml
0x02/division/: Number.java
0x02/java_jdbc_manipulation/: sql_schema_sqlite_database_marco_2022.sql
0x02/print/: PrintJob.java  PrintJobFactory.java  PrintSize.java  Program.java
0x02/serverless/: serverless_overview.txt
0x02/snackshop/: DrinkType.java  FriesSize.java  Order.java  OrderAbstractBuilder.java  OrderBuilder.java  OrderItem.java  OrderItemType.java  Program.java  SnackType.java  ToyType.java
0x02/square/: Program.java  Square.java
0x03/basic_account/: BasicBankAccount.java  Program.java
0x03/bookstore/: Book.java  GoldEditionBook.java  Program.java
0x03/creating_spring_boot_JPA/: application.properties  pom.xml
0x03/media_player/: AdvancedMediaPlayer.java  AudioPlayer.java  MediaPlayer.java  MediaPlayerAdapter.java  MediaType.java  Program.java  VideoMediaPlayer.java
0x03/salary/: Department.java  Employee.java  Manager.java  Program.java
0x03/spaceships/: ArmorDecorator.java  ExtraCannonDecorator.java  LaserDecorator.java  NanoBotsDecorator.java  Program.java  Spacecraft.java  SpacecraftDecorator.java
0x03/special_account/: BasicBankAccount.java  ControlledBankAccount.java  FeeBasedBankAccount.java  Program.java
0x04/jpa-h2-demo/: pom.xml
0x05/MegaSenaAPI/: pom.xml
apache-maven/financial-api/: pom.xml
apache-maven/financial-api/src/main/java/: FinancialMain.java
apache-maven/financial-api/src/main/java/com/techcamps/financial/: FinancialMain.java
api-rest-calculator/: pom.xml
jpa_hibernate/: pom.xml
(+284 files in other folders)
